<!DOCTYPE html>
<head>
<title>SURVEY FORM</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        text-align: center;
        background-image: url(https://media.istockphoto.com/photos/retro-restaurant-with-tables-on-a-distance-due-to-covid19-epidemic-picture-id1316569920?s=612x612);
        background-attachment: fixed;
        background-size: cover; 
        font-weight: bold;  
    }

h2:hover{
    color: blue;
    text-align: center;
}
h2{
    text-align: center;
    font-size: larger;
    font-style: italic;
}
button:hover{
    color: black;
    text-align: center;
}
button{
    text-align: center;
}
a:visited{
    color: black;
}
.heading{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 120px;
}
#head{
    font-size: 1.8em;
}
#subhead{
    font-size: 18px;
    margin-top: 10px;
}
#c2{
    color: #000;
}
#feedback textarea{
    width: 99%;
    height: 120px;
    bottom: 17px;
}



</style>
</head>
<body>
    <div class="heading" >
<h1  id="head">M.M Restaurant</h1>
<h3 id="subhead">kindly,fill the form and give us Feedback</h3>
</div>
<form>
    <div id="c1">
<label>NAME</label><br><br>
 <input type="TEXT" name="name" style="text-align: center;" placeholder="ENTER YOUR NAME"required pattern="[a-Z]"/><br><br>
<label>Email</label><br><br>
<input type="email" placeholder="enter your email" style="text-align: center;" pattern=".+@gmail\.com" required/><br><br>
 <label>Phone no</label><br><br>
 <input type="tel" pattern="[0-9]" style="text-align: center;" minlength="10" maxlength="10" required/><br><br>
</div>
<div id="c2">
    <label for="How was your meal?">How was your meal?</label><br><br>
     <select id="How was your meal?">
     <option name=""></option>
    <OPTIon value="OK">OK</OPTIon>
    <OPTIon value="GOOD">GOOD </OPTIon>
    <OPTIon value="BEST"> BEST</OPTIon>
    <OPTIon value=" NOT GOOD">NOT GOOD </OPTIon>
</select>
</div>
    <label id="feedback">Feedback and suggestion</label><br><br>
    <textarea placeholder="write here"></textarea><br>
    <button><h3>submit</h3></button><br><br>   
</form>
<div>
    <a href=""target="_blank">www.mmrestarunt.com </a> <br><br>
</div>
</body>